{
  "name": "ugurkodak",
  "version": "1.0.0",
  "description": "Ugur Kodak's personal web site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugurkodak/ugurkodak.git"
  },
  "keywords": [
    "ugur",
    "kodak",
    "profile",
    "node.js",
    "express",
    "centennial",
    "college"
  ],
  "author": "Ugur Kodak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugurkodak/ugurkodak/issues"
  },
  "homepage": "https://github.com/ugurkodak/ugurkodak#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongoose": "^4.11.1"
  }
}
